# orng Dark - Ghostty Theme
# Based on the Zed orng theme by Matt Silverlock / Cloudflare
# Cloudflare-inspired orange primaries

background = #0c0e13
foreground = #eeeeee
cursor-color = #EC5B2B
cursor-text = #161a22
selection-background = #4d3028
selection-foreground = #eeeeee

# Standard colors (0-7)
palette = 0=#161a22
palette = 1=#e06c75
palette = 2=#6ba1e6
palette = 3=#e5c07b
palette = 4=#6ba1e6
palette = 5=#EE7948
palette = 6=#56b6c2
palette = 7=#eeeeee

# Bright colors (8-15)
palette = 8=#606060
palette = 9=#f28b93
palette = 10=#8bb8f0
palette = 11=#f0d49a
palette = 12=#8bb8f0
palette = 13=#f5a07a
palette = 14=#7cccd5
palette = 15=#ffffff
