# orng Dark - Ghostty Theme
# Based on the Zed orng theme by Matt Silverlock / Cloudflare
# Cloudflare-inspired orange primaries

background = #0c0e13
foreground = #eeeeee
cursor-color = #EC5B2B
cursor-text = #161a22
selection-background = #4d3028
selection-foreground = #eeeeee

# Standard colors (0-7)
palette = 0=#161a22
palette = 1=#e06c75
palette = 2=#7fd88f
palette = 3=#e5c07b
palette = 4=#56b6c2
palette = 5=#EE7948
palette = 6=#56b6c2
palette = 7=#eeeeee

# Bright colors (8-15)
palette = 8=#606060
palette = 9=#f28b93
palette = 10=#a3e8b0
palette = 11=#f0d49a
palette = 12=#7cccd5
palette = 13=#f5a07a
palette = 14=#7cccd5
palette = 15=#ffffff

# Extended 256-color palette (16-231: color cube, 232-255: grayscale)
# Generated from base 16 via CIELAB interpolation
palette = 16=#0c0e13
palette = 17=#1d2c31
palette = 18=#2c4b52
palette = 19=#3a6d75
palette = 20=#48919b
palette = 21=#56b6c2
palette = 22=#233129
palette = 23=#2f4945
palette = 24=#3a6362
palette = 25=#447e81
palette = 26=#4d99a1
palette = 27=#56b6c2
palette = 28=#395741
palette = 29=#416959
palette = 30=#487b72
palette = 31=#4d8f8c
palette = 32=#52a2a7
palette = 33=#56b6c2
palette = 34=#4f805a
palette = 35=#538a6e
palette = 36=#569582
palette = 37=#57a097
palette = 38=#57abac
palette = 39=#56b6c2
palette = 40=#67ab74
palette = 41=#66ad84
palette = 42=#64af93
palette = 43=#61b1a3
palette = 44=#5db4b2
palette = 45=#56b6c2
palette = 46=#7fd88f
palette = 47=#79d19a
palette = 48=#73caa4
palette = 49=#6bc3ae
palette = 50=#62bdb8
palette = 51=#56b6c2
palette = 52=#332125
palette = 53=#453a3c
palette = 54=#575556
palette = 55=#687170
palette = 56=#7a8e8c
palette = 57=#8caca9
palette = 58=#484138
palette = 59=#55564e
palette = 60=#636b65
palette = 61=#70827d
palette = 62=#7c9996
palette = 63=#89b0b0
palette = 64=#5c634b
palette = 65=#657360
palette = 66=#6e8374
palette = 67=#77938a
palette = 68=#7ea3a0
palette = 69=#86b4b7
palette = 70=#708760
palette = 71=#759172
palette = 72=#7a9b84
palette = 73=#7da497
palette = 74=#80aeaa
palette = 75=#82b9bd
palette = 76=#85ad75
palette = 77=#85b085
palette = 78=#85b395
palette = 79=#84b6a4
palette = 80=#82bab4
palette = 81=#7fbdc4
palette = 82=#99d48b
palette = 83=#95d098
palette = 84=#90cca5
palette = 85=#8ac9b2
palette = 86=#83c5be
palette = 87=#7ac1cb
palette = 88=#5b3337
palette = 89=#6b4848
palette = 90=#7c5d59
palette = 91=#8c736b
palette = 92=#9d8a7e
palette = 93=#ada191
palette = 94=#6d5147
palette = 95=#796257
palette = 96=#867368
palette = 97=#92857a
palette = 98=#9f978c
palette = 99=#abaa9e
palette = 100=#7e6f56
palette = 101=#877c66
palette = 102=#8f8977
palette = 103=#989788
palette = 104=#a0a499
palette = 105=#a8b2ab
palette = 106=#8f8e66
palette = 107=#949776
palette = 108=#98a086
palette = 109=#9da997
palette = 110=#a1b2a8
palette = 111=#a4bbb8
palette = 112=#9fae76
palette = 113=#a0b386
palette = 114=#a1b796
palette = 115=#a1bba6
palette = 116=#a1bfb6
palette = 117=#a0c4c6
palette = 118=#afcf87
palette = 119=#accf97
palette = 120=#a9cea6
palette = 121=#a5ceb5
palette = 122=#a0cdc4
palette = 123=#9acdd3
palette = 124=#85454b
palette = 125=#925554
palette = 126=#9f655d
palette = 127=#ac7566
palette = 128=#ba856f
palette = 129=#c79579
palette = 130=#926056
palette = 131=#9d6d60
palette = 132=#a77a6b
palette = 133=#b28776
palette = 134=#bc9581
palette = 135=#c6a28c
palette = 136=#9f7a61
palette = 137=#a7856d
palette = 138=#af8f7a
palette = 139=#b69a86
palette = 140=#bea593
palette = 141=#c5b0a0
palette = 142=#ac956c
palette = 143=#b19c7a
palette = 144=#b5a488
palette = 145=#baad97
palette = 146=#beb5a5
palette = 147=#c2bdb4
palette = 148=#b7af78
palette = 149=#b9b587
palette = 150=#bbba97
palette = 151=#bcbfa7
palette = 152=#bdc5b8
palette = 153=#bdcac8
palette = 154=#c2cb83
palette = 155=#c2cd95
palette = 156=#c0d0a7
palette = 157=#bed2b9
palette = 158=#bbd5ca
palette = 159=#b7d8dc
palette = 160=#b15860
palette = 161=#ba6260
palette = 162=#c26b60
palette = 163=#cb7561
palette = 164=#d37e61
palette = 165=#dc8861
palette = 166=#ba6f66
palette = 167=#c1786a
palette = 168=#c8806e
palette = 169=#cf8972
palette = 170=#d79176
palette = 171=#de9a7a
palette = 172=#c1856c
palette = 173=#c78d74
palette = 174=#cd957c
palette = 175=#d39c84
palette = 176=#d9a48c
palette = 177=#deac94
palette = 178=#c89b73
palette = 179=#cda27e
palette = 180=#d1a98a
palette = 181=#d5b096
palette = 182=#d9b7a2
palette = 183=#ddbfaf
palette = 184=#ceb079
palette = 185=#d1b689
palette = 186=#d4bd99
palette = 187=#d6c3a9
palette = 188=#d8cab9
palette = 189=#d9d1ca
palette = 190=#d4c67f
palette = 191=#d6cb93
palette = 192=#d6d1a8
palette = 193=#d6d7bc
palette = 194=#d5ddd1
palette = 195=#d3e3e5
palette = 196=#e06c75
palette = 197=#e36f6c
palette = 198=#e67164
palette = 199=#e9745b
palette = 200=#eb7652
palette = 201=#ee7948
palette = 202=#e27e76
palette = 203=#e58274
palette = 204=#e98671
palette = 205=#ec896e
palette = 206=#f08d6b
palette = 207=#f39168
palette = 208=#e38f78
palette = 209=#e7947b
palette = 210=#eb997e
palette = 211=#ef9e82
palette = 212=#f2a385
palette = 213=#f6a889
palette = 214=#e4a079
palette = 215=#e8a683
palette = 216=#ecad8c
palette = 217=#f0b396
palette = 218=#f3b9a0
palette = 219=#f6c0aa
palette = 220=#e5b07a
palette = 221=#e9b88a
palette = 222=#ecbf9a
palette = 223=#efc7ab
palette = 224=#f2cfbb
palette = 225=#f4d7cb
palette = 226=#e5c07b
palette = 227=#e8c992
palette = 228=#ebd2a9
palette = 229=#eddbc0
palette = 230=#eee5d7
palette = 231=#eeeeee

# Grayscale ramp (232-255)
palette = 232=#15171a
palette = 233=#1d1e21
palette = 234=#242529
palette = 235=#2c2d30
palette = 236=#333538
palette = 237=#3b3d40
palette = 238=#444548
palette = 239=#4c4d50
palette = 240=#555659
palette = 241=#5d5e61
palette = 242=#66676a
palette = 243=#6f7072
palette = 244=#78797b
palette = 245=#818284
palette = 246=#8b8b8d
palette = 247=#949597
palette = 248=#9e9ea0
palette = 249=#a8a8a9
palette = 250=#b1b2b3
palette = 251=#bbbcbd
palette = 252=#c5c5c6
palette = 253=#cfcfd0
palette = 254=#d9dada
palette = 255=#e4e4e4
