# orng Dark - Ghostty Theme
# Based on the Zed orng theme by Matt Silverlock / Cloudflare
# Cloudflare-inspired orange primaries

background = #0c0e13
foreground = #eeeeee
cursor-color = #EC5B2B
cursor-text = #161a22
selection-background = #4d3028
selection-foreground = #eeeeee

# Standard colors (0-7)
palette = 0=#161a22
palette = 1=#e06c75
palette = 2=#5ec46e
palette = 3=#e5c07b
palette = 4=#56b6c2
palette = 5=#EE7948
palette = 6=#56b6c2
palette = 7=#eeeeee

# Bright colors (8-15)
palette = 8=#606060
palette = 9=#e8737c
palette = 10=#7fe094
palette = 11=#edca6e
palette = 12=#62c8d5
palette = 13=#f5935e
palette = 14=#62c8d5
palette = 15=#ffffff

# Extended 256-color palette (16-231: color cube, 232-255: grayscale)
# Generated from base 16 via CIELAB interpolation
palette = 16=#0c0e13
palette = 17=#1d2c31
palette = 18=#2c4b52
palette = 19=#3a6d75
palette = 20=#48919b
palette = 21=#56b6c2
palette = 22=#1f2e24
palette = 23=#2b4740
palette = 24=#36615e
palette = 25=#417c7e
palette = 26=#4c999f
palette = 27=#56b6c2
palette = 28=#2f5036
palette = 29=#386350
palette = 30=#41776b
palette = 31=#498c87
palette = 32=#50a1a4
palette = 33=#56b6c2
palette = 34=#3e7548
palette = 35=#45815f
palette = 36=#4b8e77
palette = 37=#509b90
palette = 38=#54a9a8
palette = 39=#56b6c2
palette = 40=#4e9c5b
palette = 41=#53a16f
palette = 42=#56a684
palette = 43=#57ab98
palette = 44=#58b1ad
palette = 45=#56b6c2
palette = 46=#5ec46e
palette = 47=#60c180
palette = 48=#60be91
palette = 49=#5fbca1
palette = 50=#5bb9b2
palette = 51=#56b6c2
palette = 52=#332125
palette = 53=#453a3c
palette = 54=#575556
palette = 55=#687170
palette = 56=#7a8e8c
palette = 57=#8caca9
palette = 58=#443f33
palette = 59=#52544a
palette = 60=#606a62
palette = 61=#6e807b
palette = 62=#7b9895
palette = 63=#89b0b0
palette = 64=#545e42
palette = 65=#5f6e58
palette = 66=#697f6f
palette = 67=#739186
palette = 68=#7da29e
palette = 69=#86b4b7
palette = 70=#637f51
palette = 71=#6b8a66
palette = 72=#72957b
palette = 73=#78a191
palette = 74=#7eada7
palette = 75=#82b9bd
palette = 76=#72a161
palette = 77=#76a674
palette = 78=#7aac88
palette = 79=#7cb29c
palette = 80=#7eb7b0
palette = 81=#7fbdc4
palette = 82=#80c470
palette = 83=#82c483
palette = 84=#82c395
palette = 85=#81c2a7
palette = 86=#7ec2b9
palette = 87=#7ac1cb
palette = 88=#5b3337
palette = 89=#6b4848
palette = 90=#7c5d59
palette = 91=#8c736b
palette = 92=#9d8a7e
palette = 93=#ada191
palette = 94=#6a4f43
palette = 95=#776054
palette = 96=#847266
palette = 97=#918478
palette = 98=#9e978b
palette = 99=#abaa9e
palette = 100=#776b4f
palette = 101=#827961
palette = 102=#8c8773
palette = 103=#959585
palette = 104=#9fa398
palette = 105=#a8b2ab
palette = 106=#85885b
palette = 107=#8c926d
palette = 108=#939c7f
palette = 109=#99a692
palette = 110=#9fb0a5
palette = 111=#a4bbb8
palette = 112=#91a667
palette = 113=#95ab7a
palette = 114=#99b18d
palette = 115=#9cb7a0
palette = 116=#9ebeb3
palette = 117=#a0c4c6
palette = 118=#9dc473
palette = 119=#9ec687
palette = 120=#9fc79a
palette = 121=#9ec9ad
palette = 122=#9ccbc0
palette = 123=#9acdd3
palette = 124=#85454b
palette = 125=#925554
palette = 126=#9f655d
palette = 127=#ac7566
palette = 128=#ba856f
palette = 129=#c79579
palette = 130=#905f54
palette = 131=#9b6c5f
palette = 132=#a6796a
palette = 133=#b18775
palette = 134=#bc9480
palette = 135=#c6a28c
palette = 136=#9b775c
palette = 137=#a38269
palette = 138=#ac8d77
palette = 139=#b49984
palette = 140=#bda492
palette = 141=#c5b0a0
palette = 142=#a59065
palette = 143=#ab9974
palette = 144=#b1a284
palette = 145=#b7ab93
palette = 146=#bdb4a3
palette = 147=#c2bdb4
palette = 148=#aeaa6d
palette = 149=#b2b07f
palette = 150=#b6b691
palette = 151=#b9bda3
palette = 152=#bbc4b5
palette = 153=#bdcac8
palette = 154=#b6c376
palette = 155=#b8c78a
palette = 156=#b9cb9f
palette = 157=#b9cfb3
palette = 158=#b9d3c8
palette = 159=#b7d8dc
palette = 160=#b15860
palette = 161=#ba6260
palette = 162=#c26b60
palette = 163=#cb7561
palette = 164=#d37e61
palette = 165=#dc8861
palette = 166=#b86e65
palette = 167=#c07769
palette = 168=#c7806d
palette = 169=#cf8972
palette = 170=#d69176
palette = 171=#de9a7a
palette = 172=#bf846a
palette = 173=#c58c72
palette = 174=#cc947a
palette = 175=#d29c83
palette = 176=#d8a48c
palette = 177=#deac94
palette = 178=#c5986f
palette = 179=#caa07b
palette = 180=#cfa788
palette = 181=#d4af95
palette = 182=#d8b7a2
palette = 183=#ddbfaf
palette = 184=#caad74
palette = 185=#ceb485
palette = 186=#d1bb96
palette = 187=#d4c2a7
palette = 188=#d7c9b8
palette = 189=#d9d1ca
palette = 190=#cec278
palette = 191=#d1c88e
palette = 192=#d3cfa4
palette = 193=#d4d5b9
palette = 194=#d4dccf
palette = 195=#d3e3e5
palette = 196=#e06c75
palette = 197=#e36f6c
palette = 198=#e67164
palette = 199=#e9745b
palette = 200=#eb7652
palette = 201=#ee7948
palette = 202=#e27e76
palette = 203=#e58274
palette = 204=#e98671
palette = 205=#ec896e
palette = 206=#f08d6b
palette = 207=#f39168
palette = 208=#e38f78
palette = 209=#e7947b
palette = 210=#eb997e
palette = 211=#ef9e82
palette = 212=#f2a385
palette = 213=#f6a889
palette = 214=#e4a079
palette = 215=#e8a683
palette = 216=#ecad8c
palette = 217=#f0b396
palette = 218=#f3b9a0
palette = 219=#f6c0aa
palette = 220=#e5b07a
palette = 221=#e9b88a
palette = 222=#ecbf9a
palette = 223=#efc7ab
palette = 224=#f2cfbb
palette = 225=#f4d7cb
palette = 226=#e5c07b
palette = 227=#e8c992
palette = 228=#ebd2a9
palette = 229=#eddbc0
palette = 230=#eee5d7
palette = 231=#eeeeee

# Grayscale ramp (232-255)
palette = 232=#15171a
palette = 233=#1d1e21
palette = 234=#242529
palette = 235=#2c2d30
palette = 236=#333538
palette = 237=#3b3d40
palette = 238=#444548
palette = 239=#4c4d50
palette = 240=#555659
palette = 241=#5d5e61
palette = 242=#66676a
palette = 243=#6f7072
palette = 244=#78797b
palette = 245=#818284
palette = 246=#8b8b8d
palette = 247=#949597
palette = 248=#9e9ea0
palette = 249=#a8a8a9
palette = 250=#b1b2b3
palette = 251=#bbbcbd
palette = 252=#c5c5c6
palette = 253=#cfcfd0
palette = 254=#d9dada
palette = 255=#e4e4e4
