# orng Dark - Ghostty Theme
# Based on the Zed orng theme by Matt Silverlock / Cloudflare
# Cloudflare-inspired orange primaries, boosted for terminal use

background = #0c0e13
foreground = #eeeeee
cursor-color = #EC5B2B
cursor-text = #161a22
selection-background = #4d3028
selection-foreground = #eeeeee

# Standard colors (0-7)
palette = 0=#161a22
palette = 1=#d63845
palette = 2=#44b856
palette = 3=#ddb040
palette = 4=#4a9de8
palette = 5=#EE7948
palette = 6=#4a9de8
palette = 7=#eeeeee

# Bright colors (8-15)
palette = 8=#606060
palette = 9=#e04e5a
palette = 10=#5cd46e
palette = 11=#edc04a
palette = 12=#6ab8f0
palette = 13=#f5935e
palette = 14=#6ab8f0
palette = 15=#ffffff

# Extended 256-color palette (16-231: color cube, 232-255: grayscale)
# Generated from base 16 via CIELAB interpolation
palette = 16=#0c0e13
palette = 17=#1d2837
palette = 18=#29435f
palette = 19=#355f8a
palette = 20=#407db8
palette = 21=#4a9de8
palette = 22=#1c2d20
palette = 23=#294144
palette = 24=#345769
palette = 25=#3d6d92
palette = 26=#4585bc
palette = 27=#4a9de8
palette = 28=#274c2e
palette = 29=#345c50
palette = 30=#3e6b74
palette = 31=#457c99
palette = 32=#498cc0
palette = 33=#4a9de8
palette = 34=#326e3b
palette = 35=#3e785c
palette = 36=#47817e
palette = 37=#4c8aa0
palette = 38=#4d93c4
palette = 39=#4a9de8
palette = 40=#3b9248
palette = 41=#489569
palette = 42=#509788
palette = 43=#5399a8
palette = 44=#529bc8
palette = 45=#4a9de8
palette = 46=#44b856
palette = 47=#51b375
palette = 48=#58ad92
palette = 49=#5aa8af
palette = 50=#56a3cb
palette = 51=#4a9de8
palette = 52=#331b1d
palette = 53=#46313b
palette = 54=#58485b
palette = 55=#69617e
palette = 56=#7a7ba2
palette = 57=#8a97c8
palette = 58=#423827
palette = 59=#524a46
palette = 60=#615d66
palette = 61=#6e7187
palette = 62=#7b86aa
palette = 63=#879bce
palette = 64=#4f5632
palette = 65=#5d6451
palette = 66=#697270
palette = 67=#738191
palette = 68=#7c90b2
palette = 69=#849fd5
palette = 70=#5b753d
palette = 71=#677e5c
palette = 72=#70877b
palette = 73=#77919b
palette = 74=#7d9abb
palette = 75=#80a4dc
palette = 76=#669647
palette = 77=#709967
palette = 78=#769d86
palette = 79=#7ba1a4
palette = 80=#7da4c3
palette = 81=#7ba8e3
palette = 82=#70b852
palette = 83=#78b572
palette = 84=#7cb391
palette = 85=#7eb1ae
palette = 86=#7cafcc
palette = 87=#76acea
palette = 88=#592426
palette = 89=#6b383e
palette = 90=#7c4d57
palette = 91=#8d6371
palette = 92=#9e798c
palette = 93=#ae90a8
palette = 94=#66412f
palette = 95=#755248
palette = 96=#846361
palette = 97=#92747c
palette = 98=#9f8698
palette = 99=#ac99b5
palette = 100=#735e37
palette = 101=#7f6b51
palette = 102=#8b786c
palette = 103=#968688
palette = 104=#a093a5
palette = 105=#a9a2c2
palette = 106=#7e7b3e
palette = 107=#88845b
palette = 108=#918d78
palette = 109=#999794
palette = 110=#9fa1b2
palette = 111=#a4abd0
palette = 112=#879846
palette = 113=#909e65
palette = 114=#96a383
palette = 115=#9ba8a1
palette = 116=#9eaebf
palette = 117=#9fb3dd
palette = 118=#90b74e
palette = 119=#96b86f
palette = 120=#9bb98f
palette = 121=#9dbaad
palette = 122=#9cbbcc
palette = 123=#98bceb
palette = 124=#812c30
palette = 125=#8f3f41
palette = 126=#9e5152
palette = 127=#ac6363
palette = 128=#ba7676
palette = 129=#c88989
palette = 130=#8b4a36
palette = 131=#985849
palette = 132=#a5685d
palette = 133=#b17771
palette = 134=#bc8786
palette = 135=#c8969c
palette = 136=#95653b
palette = 137=#a07152
palette = 138=#aa7d68
palette = 139=#b48a80
palette = 140=#bd9797
palette = 141=#c6a4af
palette = 142=#9e8040
palette = 143=#a7895a
palette = 144=#af9374
palette = 145=#b79d8e
palette = 146=#bda7a9
palette = 147=#c3b1c3
palette = 148=#a59a45
palette = 149=#ada163
palette = 150=#b3a980
palette = 151=#b8b09d
palette = 152=#bcb7ba
palette = 153=#bebfd8
palette = 154=#acb549
palette = 155=#b2ba6c
palette = 156=#b6be8c
palette = 157=#b9c3ac
palette = 158=#b9c8cc
palette = 159=#b7cdec
palette = 160=#aa323b
palette = 161=#b54443
palette = 162=#bf544c
palette = 163=#c96356
palette = 164=#d3725f
palette = 165=#dd8169
palette = 166=#b2513d
palette = 167=#bb5e4b
palette = 168=#c46c58
palette = 169=#cd7966
palette = 170=#d68674
palette = 171=#df9482
palette = 172=#b86b40
palette = 173=#c17652
palette = 174=#c98264
palette = 175=#d18e77
palette = 176=#d89a89
palette = 177=#dfa69c
palette = 178=#bd8342
palette = 179=#c58e59
palette = 180=#cc9870
palette = 181=#d3a388
palette = 182=#d9ae9f
palette = 183=#deb9b7
palette = 184=#c29b44
palette = 185=#c9a461
palette = 186=#cfae7d
palette = 187=#d4b799
palette = 188=#d7c1b5
palette = 189=#dacbd2
palette = 190=#c5b345
palette = 191=#cbbb69
palette = 192=#d0c38a
palette = 193=#d3ccab
palette = 194=#d4d4cc
palette = 195=#d3dded
palette = 196=#d63845
palette = 197=#db4746
palette = 198=#e05547
palette = 199=#e56147
palette = 200=#e96d48
palette = 201=#ee7948
palette = 202=#d95745
palette = 203=#de634c
palette = 204=#e46f53
palette = 205=#e97a5a
palette = 206=#ee8661
palette = 207=#f39168
palette = 208=#db7045
palette = 209=#e17b52
palette = 210=#e7865f
palette = 211=#ec926d
palette = 212=#f19d7b
palette = 213=#f6a889
palette = 214=#dd8644
palette = 215=#e39158
palette = 216=#e99d6c
palette = 217=#eea881
palette = 218=#f2b495
palette = 219=#f6c0aa
palette = 220=#dd9b42
palette = 221=#e4a75f
palette = 222=#eab37a
palette = 223=#eebf95
palette = 224=#f2cbb0
palette = 225=#f4d7cb
palette = 226=#ddb040
palette = 227=#e4bc65
palette = 228=#e9c888
palette = 229=#edd4a9
palette = 230=#eee1cc
palette = 231=#eeeeee

# Grayscale ramp (232-255)
palette = 232=#15171a
palette = 233=#1d1e21
palette = 234=#242529
palette = 235=#2c2d30
palette = 236=#333538
palette = 237=#3b3d40
palette = 238=#444548
palette = 239=#4c4d50
palette = 240=#555659
palette = 241=#5d5e61
palette = 242=#66676a
palette = 243=#6f7072
palette = 244=#78797b
palette = 245=#818284
palette = 246=#8b8b8d
palette = 247=#949597
palette = 248=#9e9ea0
palette = 249=#a8a8a9
palette = 250=#b1b2b3
palette = 251=#bbbcbd
palette = 252=#c5c5c6
palette = 253=#cfcfd0
palette = 254=#d9dada
palette = 255=#e4e4e4
